<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f1f1f1;
        }

        .product{
            background-color: white;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            text-align: center;
            padding-top: 80px;

            border-radius: 10%;
        }

        .product h3{
            margin-top: 20px;
            margin-bottom: 40px;
            font-weight: 400;
            color: #333;
            font-size: 22px;
        }

        .product p{
            color: #555;
            font-size: 18px;
        }

        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="image/sdk.png" alt="sdk">
        <h3>抖音直播SDK</h3>
        <p>包含抖音直播看播功能</p>
    </div>
   
</body>
</html>